//+------------------------------------------------------------------+
//|                           BuySellOrder.mq4                       |
//|                        Generated by MetaEditor                   |
//+------------------------------------------------------------------+
int start()
  {
   double lotSize = 0.1;         
   double stopLoss = 5000;        
   double takeProfit = 5000;      

   int buyTicket = OrderSend(Symbol(), OP_BUY, lotSize, Ask, 3, 
                             Bid - stopLoss * Point, 
                             Bid + takeProfit * Point, 
                             "Buy Order", 0, 0, Blue);




    
    if(buyTicket < 0)
    {
        Print("Error opening buy order: ", GetLastError());
    }
    else
    {
        Print("Buy order opened successfully");
    }
     
    if(sellTicket < 0)
    {
        Print("Error opening sell order: ", GetLastError());
    }
    else
    {
        Print("Sell order opened successfully");
    }
    

   return(0);
  }

