//+------------------------------------------------------------------+
//|                        ReadEraseFile.mq4                         |
//|                        Generated by MetaEditor                   |
//+------------------------------------------------------------------+
int start()
  {
   while(!IsStopped())
     {
      int file_handle;

      file_handle = FileOpen("example.txt", FILE_READ|FILE_TXT);
      if(file_handle != INVALID_HANDLE)
        {
         //--- read from file
         string content = FileReadString(file_handle);
         //--- close the file
         FileClose(file_handle);

         //--- open file for writing (to erase content)
         file_handle = FileOpen("example.txt", FILE_WRITE|FILE_TXT);
         if(file_handle != INVALID_HANDLE)
           {
            FileClose(file_handle);
           }
         else
           {
            Print("Error opening file to erase content");
           }
        }
      else
        {
         Print("Error opening file to read content");
        }
      Sleep(1000);
     }

   return(0);
  }
//+------------------------------------------------------------------+
