//+------------------------------------------------------------------+
//|                                             Trader.mq4           |
//|                        Generated by MetaEditor                   |
//+------------------------------------------------------------------+
int Trader(char content) {
    double lotSize = 0.1;         
    double stopLoss = 5000;        
    double takeProfit = 5000; 

    if(content == 'B') {
        int buyTicket = OrderSend(Symbol(), OP_BUY, lotSize, Ask, 3, 
                                  Bid - stopLoss * Point, 
                                  Bid + takeProfit * Point, 
                                  "Buy Order execution", 0, 0, Blue);      
        if(buyTicket < 0) {
            Print("Error executing long trade: ", GetLastError());
        } else {
            Print("Long trade executed");
        }
    }
    else if(content == 'S') {
        int sellTicket = OrderSend(Symbol(), OP_SELL, lotSize, Bid, 3, 
                                   Ask + stopLoss * Point, 
                                   Ask - takeProfit * Point, 
                                   "Sell Order execution", 0, 0, Red);
        if(sellTicket < 0) {
            Print("Error executing short trade: ", GetLastError());
        } else {
            Print("Short trade executed");
        }
    }
    else if(content == 'C') {
        for(int i = OrdersTotal() - 1; i >= 0; i--) {
            if(OrderSelect(i, SELECT_BY_POS)) {
                int orderType = OrderType();
                int ticket = OrderTicket();
                double lotSize1 = OrderLots();

                if(orderType == OP_BUY) {
                    if(!OrderClose(ticket, lotSize1, Bid, 3, CLR_NONE)) {
                        Print("Error closing buy order: ", GetLastError());
                    }
                }
                else if(orderType == OP_SELL) {
                    if(!OrderClose(ticket, lotSize1, Ask, 3, CLR_NONE)) {
                        Print("Error closing sell order: ", GetLastError());
                    }
                }
            }
        }
    }
    return(0);
}

int start()
  {

    while(!IsStopped())
        {
        int file_handle;
        file_handle = FileOpen("example.txt", FILE_READ|FILE_TXT);
        

        if(file_handle != INVALID_HANDLE){

            char content = FileReadString(file_handle);
            Trader(content);
            FileClose(file_handle);

            file_handle = FileOpen("example.txt", FILE_WRITE|FILE_TXT);
            if(file_handle != INVALID_HANDLE){

                    FileClose(file_handle);

                }
            else{
                    Print("Error opening file content");
                }
            }
        else{
                Print("Error opening file content");
            }
            
        Sleep(1000);
        }

    return(0);
  }
//+------------------------------------------------------------------+



